##=============================================================================
##   This file is part of VTKEdge. See vtkedge.org for more information.
##
##   Copyright (c) 2010 Kitware, Inc.
##
##   VTKEdge may be used under the terms of the BSD License
##   Please see the file Copyright.txt in the root directory of
##   VTKEdge for further information.
##
##   Alternatively, you may see: 
##
##   http://www.vtkedge.org/vtkedge/project/license.html
##
##
##   For custom extensions, consulting services, or training, please
##   this or any other Kitware supported open source project, please
##   contact Kitware at sales@kitware.com.
##
##
##=============================================================================

# see: http://www.cmake.org/Wiki/CMake_Testing_With_CTest#Customizing_CTest

# Does not make sense to cover files like <package>/Testing/Cxx/VTKEdge<package>CxxTests.cxx
SET(CTEST_CUSTOM_COVERAGE_EXCLUDE "VTKEdge.*CxxTests.cxx")


# Report up to 222 warnings to the dashboard.
set(CTEST_CUSTOM_MAXIMUM_NUMBER_OF_WARNINGS 222)

# Don't perform memcheck on tests that timeout or crash on GeForce6 (LIC)

SET(CTEST_CUSTOM_MEMCHECK_IGNORE
TestImageDataLIC2D
TestStructuredGridLIC2DXSlice
TestStructuredGridLIC2DYSlice
TestStructuredGridLIC2DZSlice
TestSurfaceLIC
)
